library.proto

syntax = "proto3";

package xyz.bliu.codedoctor;

import "common.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

message FrontEndInfo {
    string session_id = 1;
    string name = 2;
    string version = 3;
    string user_agent = 4;
    string logged_in_id = 5;
    string logged_in_email = 6;
}

enum LogSeverity {
    UNKNOWN_LOG_SEVERITY = 0;
    DEBUG_LOG_SEVERITY = 1;
    INFO_LOG_SEVERITY = 2;
    WARNING_LOG_SEVERITY = 3;
    ERROR_LOG_SEVERITY = 4;
    FATAL_LOG_SEVERITY = 5;
}

message LogArg {
    string param_name = 1;
    oneof log_value { 
        string str_val = 2;
        int32 int_val = 3;
        double double_val = 4;
    }
}

message Log {
    string id = 1;
    LogSeverity log_severity = 2;
    google.protobuf.Timestamp time = 3;
    string message = 4;
    string stack_trace = 5;
    repeated LogArg log_args = 6;
}

message PageView {
    Path path = 1;
    google.protobuf.Timestamp time = 2;
}

message Click {
    string id = 1;
    string selector = 2;
    string button_text = 3;
    google.protobuf.Timestamp time = 4;
}

message BackEndInfo {
    string name = 1;
    string version = 2;
}

message TraceInfo {
    string fetch_id = 1;
    string parent_fetch_id = 2;
    string session_id = 3;
    string page_view_id = 4;
    string logged_in_id = 5;
    string logged_in_email = 6;
}

message Fetch {
    string method = 1;
    Path path = 2;
    int32 status_code = 3;
    google.protobuf.Timestamp end_time = 4;
    google.protobuf.Duration request_duration = 5;
}

message SendBackendEventsRequest {
    message Event {
        TraceInfo trace_info = 1;
        oneof event {
            Fetch fetch = 2;
            Log log = 3;
        }
    }
    repeated Event events = 1;
    BackEndInfo info = 2;
}

message SendFrontendEventsRequest {
    message Event {
        string page_view_id = 1;
        oneof event {
            PageView page_view = 2;
            Click click = 3;
            Log log = 4;
        }
    }
    repeated Event events = 1;
    FrontEndInfo info = 2;
}